*, body{
  box-sizing: border-box;
}
header{
  width: 100%;
  height: calc(0.10*(100vh - 16px));
  background-color: orange;
  padding: 1%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
h1{
  margin: 0 auto 0 0; 
}

input{
  height: 1.5em;
  justify-self: end;
  justify-content: normal;
}

main{
  display: grid;
  height: calc(0.8*(100vh - 16px));
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1%;
  justify-items: center;
  padding: 2%;
          
}
.quadro {
  text-align: center;
  border: solid 1px;
}

a{
  text-decoration: none;
  color: inherit;
  display: block;
  height: 20%;
}

p{
  margin: 0;
  font-size: 1.5em;
}
a:hover{
  background-color: rgb(201, 201, 201);
  cursor: pointer;
}

img{
  width: 100%;
  height: 80%;
  display: block;
}

.texto{
  display: flex;
  justify-content: center;
  align-items: center;
}

footer{
  width: 100%;
  height:calc(0.1*(100vh - 16px));
  background-color: darkslategrey;
  color:ivory;
  display: flex;
  justify-content: center;
  align-items: center;
}

section{
  display: flex;
  flex-direction: column;
  background-color: rgb(200 , 200, 200);
  height: calc(0.8*(100vh - 16px));
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

#titulo{
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#video{
  flex-grow: 2;
}